<!DOCTYPE html><html><head>
      <title>00.&#x6CE8;&#x610F;&#x4E8B;&#x9879;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13617\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA">&#x5DE5;&#x7A0B;&#x7684;&#x521B;&#x5EFA;</h1>

<ul>
<li>&#x8FD0;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x7684;Builder.exe</li>
<li>&#x6839;&#x636E;&#x5411;&#x5BFC;&#x8BBE;&#x7F6E;&#x597D;Builder&#xFF0C;&#x8BB0;&#x5F97;&#x52FE;&#x9009;&#x201C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x201D;&#x548C;&#x201C;&#x590D;&#x5236;VB&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x201D;</li>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4F5C;&#x4E3A;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x5728;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7A7A;&#x767D;&#x80CC;&#x666F;&#x53F3;&#x952E;-&gt;Launch Emerald Builder Here</li>
<li>&#x8F93;&#x5165;&#x5DE5;&#x7A0B;&#x540D;&#x79F0;&#x540E;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x4F1A;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;VB6&#x5DE5;&#x7A0B;</li>
<li>&#x6253;&#x5F00;.vbp&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83">&#x5F00;&#x53D1;&#x89C4;&#x8303;</h1>

<p>1.&#x8BF7;&#x5C06;&#x56FE;&#x5F62;&#x8D44;&#x6E90;&#x5B58;&#x653E;&#x5728;\assets\&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5EFA;&#x8BAE;&#x5206;&#x7C7B;&#x8D44;&#x6E90;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;<br>
2.&#x5982;&#x9700;&#x8981;&#xFF0C;&#x8BF7;&#x5C06;&#x5E94;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x6807;&#x5B58;&#x653E;&#x5728;\assets\sets\profile.png<br>
3.&#x8BF7;&#x5C06;&#x97F3;&#x6548;&#x97F3;&#x4E50;&#x5B58;&#x653E;&#x5728;\music\&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5EFA;&#x8BAE;&#x5EFA;&#x7ACB;bgm&#xFF0C;bgs&#xFF0C;se&#x4E09;&#x4E2A;&#x76EE;&#x5F55;&#x5206;&#x5F00;&#x5B58;&#x6863;&#x4E0D;&#x540C;&#x7528;&#x9014;&#x7684;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x3002;<br>
4.Emerald&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x5B58;&#x653E;&#x5728;\core\&#x76EE;&#x5F55;&#x4E2D;&#x3002;<br>
5.&#x65E0;&#x5173;Emerald&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x81EA;&#x5DF1;&#x5DE5;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#xFF09;&#x8BF7;&#x653E;&#x5728;\code\&#x76EE;&#x5F55;&#x4E2D;&#x3002;<br>
6.Builder&#x66FF;&#x6362;&#x4EE3;&#x7801;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7B49;&#x5C06;&#x5B58;&#x5728;&#x653E;\.emr\&#x76EE;&#x5F55;&#x4EE5;&#x53CA;.emerald&#x6587;&#x4EF6;&#x3002;<br>
7.&#x9AD8;&#x7EA7;&#x52A8;&#x753B;&#x6587;&#x4EF6;&#x8BF7;&#x5B58;&#x653E;&#x5728;\animation\&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<h1 class="mume-header" id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>

<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%90%8E%E8%BF%90%E8%A1%8C%E5%A4%B1%E8%B4%A5%E6%88%96%E8%BF%90%E8%A1%8C%E6%97%A0%E4%BB%BB%E4%BD%95%E5%8F%8D%E5%BA%94">&#x521B;&#x5EFA;&#x540E;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x6216;&#x8FD0;&#x884C;&#x65E0;&#x4EFB;&#x4F55;&#x53CD;&#x5E94;</h2>

<p><strong>&#x60A8;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#x7A97;&#x53E3;</strong>&#xFF0C;&#x8BF7;&#x53C2;&#x7167;&#x201C;&#x8F85;&#x52A9;.1&#x201D;&#x8FDB;&#x884C;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%B8%B8%E6%88%8F%E7%AA%97%E5%8F%A3%E5%90%8E%E8%BF%98%E6%98%AF%E4%BB%80%E4%B9%88%E9%83%BD%E6%B2%A1%E6%9C%89">&#x521B;&#x5EFA;&#x6E38;&#x620F;&#x7A97;&#x53E3;&#x540E;&#x8FD8;&#x662F;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;</h2>

<p><strong>&#x60A8;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#x9875;&#x9762;</strong>&#xFF0C;&#x8BF7;&#x53C2;&#x7167;&#x6E38;&#x620F;&#x7A97;&#x53E3;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x548C;&#x201C;&#x8F85;&#x52A9;.2&#x201D;&#x8FDB;&#x884C;&#x3002;</p>
<h2 class="mume-header" id="builder%E4%BC%9A%E5%AF%B9%E6%88%91%E7%9A%84vb6-ide%E9%80%A0%E6%88%90%E4%BF%AE%E6%94%B9%E5%90%97">Builder&#x4F1A;&#x5BF9;&#x6211;&#x7684;VB6 IDE&#x9020;&#x6210;&#x4FEE;&#x6539;&#x5417;</h2>

<p><strong>&#x4E0D;&#x4F1A;</strong>&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5411;&#x60A8;&#x7684;VB6 IDE&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x7C98;&#x8D34;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h2 class="mume-header" id="%E5%BD%93%E6%88%91%E4%B8%8B%E8%BD%BD%E4%BA%86%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84emerald%E6%97%B6%E4%BD%BF%E7%94%A8builder%E6%9B%B4%E6%96%B0emerald%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%AF%B9%E6%88%91%E5%8E%9F%E6%9D%A5%E7%9A%84%E4%BB%A3%E7%A0%81%E9%80%A0%E6%88%90%E5%BD%B1%E5%93%8D">&#x5F53;&#x6211;&#x4E0B;&#x8F7D;&#x4E86;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x7684;Emerald&#x65F6;&#xFF0C;&#x4F7F;&#x7528;Builder&#x66F4;&#x65B0;Emerald&#x4F1A;&#x4E0D;&#x4F1A;&#x5BF9;&#x6211;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x9020;&#x6210;&#x5F71;&#x54CD;</h2>

<p><strong>&#x4E0D;&#x4F1A;</strong>&#xFF0C;Builder&#x53EA;&#x4F1A;&#x66FF;&#x6362;Emerald&#x6709;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h1 class="mume-header" id="%E8%BE%85%E5%8A%A9">&#x8F85;&#x52A9;</h1>

<ul>
<li>&#x5728;VB6&#x4E2D;&#x7684;&#x6DFB;&#x52A0;&#x7A97;&#x53E3;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x201C;Emerald Window&#x201D;&#x5FEB;&#x901F;&#x5EFA;&#x7ACB;&#x6E38;&#x620F;&#x7A97;&#x53E3;&#x3002;</li>
<li>&#x5728;VB6&#x4E2D;&#x7684;&#x6DFB;&#x52A0;&#x7C7B;&#x6A21;&#x5757;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x201C;Emerald Page&#x201D;&#x5FEB;&#x901F;&#x5EFA;&#x7ACB;&#x6E38;&#x620F;&#x9875;&#x9762;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E5%BD%93%E4%B8%8B%E8%BD%BD%E4%BA%86%E6%96%B0%E5%8F%91%E5%B8%83%E7%9A%84emerald%E6%97%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%9B%B4%E6%96%B0">&#x5F53;&#x4E0B;&#x8F7D;&#x4E86;&#x65B0;&#x53D1;&#x5E03;&#x7684;Emerald&#x65F6;&#x7684;&#x5DE5;&#x7A0B;&#x7684;&#x66F4;&#x65B0;</h1>

<ul>
<li>&#x8FD0;&#x884C;&#x65B0;&#x7248;Emerald&#x7684;Builder.exe</li>
<li>&#x5728;&#x76F8;&#x5E94;&#x5DE5;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x80CC;&#x666F;&#x5904;&#x53F3;&#x952E;-&gt;Launch Emerald Builder Here</li>
<li>&#x6839;&#x636E;&#x663E;&#x793A;&#x7684;&#x63D0;&#x793A;&#x5B8C;&#x6210;&#x5269;&#x4F59;&#x6B65;&#x9AA4;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>