<!DOCTYPE html><html><head>
      <title>03.&#x9875;&#x9762;&#x7BA1;&#x7406;&#x5668;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13617\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%88%87%E6%8D%A2%E4%BD%A0%E7%9A%84%E9%A1%B5%E9%9D%A2">&#x5207;&#x6362;&#x4F60;&#x7684;&#x9875;&#x9762;</h1>

<p>&#x6839;&#x636E;&#x6587;&#x6863;1&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x7531;<code>ECore</code>&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ECore.ActivePage</code>&#x5C5E;&#x6027; &#x6216;<code>ECore.NewTransform</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5207;&#x6362;&#x9875;&#x9762;&#x3002;</p>
<h2 class="mume-header" id="ecorepagecount">Ecore.PageCount</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><strong>&#xFF08;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF09;</strong><br>
&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6CE8;&#x518C;&#x5230;&#x9875;&#x9762;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x9875;&#x9762;&#x603B;&#x6570;&#x3002;</p>
<h2 class="mume-header" id="ecorepagename">Ecore.PageName</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>String</code><strong>&#xFF08;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF09;</strong><br>
&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>Index<br>
&#x7C7B;&#x578B;&#xFF1A;<code>Integer</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x9875;&#x9762;&#x5E8F;&#x53F7;</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x9875;&#x9762;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h2 class="mume-header" id="ecorepagecontroller">Ecore.PageController</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>GPage</code><strong>&#xFF08;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF09;</strong><br>
&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>Index<br>
&#x7C7B;&#x578B;&#xFF1A;<code>Integer</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x9875;&#x9762;&#x5E8F;&#x53F7;</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x9875;&#x9762;&#x7684;&#x9875;&#x9762;&#x7ED8;&#x5236;&#x63A7;&#x5236;&#x5668;&#x3002;</p>
<h2 class="mume-header" id="ecoreactivepage-%E8%A7%A3%E8%AF%B4">ECore.ActivePage &#x89E3;&#x8BF4;</h2>

<p>&#x8D4B;&#x503C;&#x540E;&#x5E94;&#x7528;&#x9875;&#x9762;&#x5C06;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x6307;&#x5B9A;&#x9875;&#x9762;&#x3002;<br>
&#x793A;&#x4F8B;&#xFF1A;ECore.ActivePage = &quot;TestPage&quot;</p>
<h2 class="mume-header" id="ecorenewtransform-%E5%8F%82%E6%95%B0%E8%A7%A3%E8%AF%B4">ECore.NewTransform &#x53C2;&#x6570;&#x89E3;&#x8BF4;</h2>

<p>&#x8BE5;&#x65B9;&#x6CD5;&#x65E2;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x5207;&#x6362;&#x9875;&#x9762;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x4F7F;&#x7528;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>[optional] kind</td>
<td>TranslationKind</td>
<td>&#x5C06;&#x8981;&#x663E;&#x793A;&#x7684;&#x8FC7;&#x6E21;&#x6548;&#x679C;</td>
</tr>
<tr>
<td>[optional] during</td>
<td>Long</td>
<td>&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x6301;&#x7EED;&#x7684;&#x65F6;&#x957F;(ms)</td>
</tr>
<tr>
<td>[optional] newPage</td>
<td>String</td>
<td>&#x5C06;&#x8981;&#x5207;&#x6362;&#x5230;&#x7684;&#x9875;&#x9762;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x88AB;&#x7701;&#x7565;&#x65F6;&#x5219;&#x4E0D;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x5207;&#x6362;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="translationkind-%E6%9E%9A%E4%B8%BE">TranslationKind &#x679A;&#x4E3E;</h2>

<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>transFadeIn</td>
<td>0</td>
<td>&#x6DE1;&#x5165;</td>
</tr>
<tr>
<td>transFadeOut</td>
<td>1</td>
<td>&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transToRight</td>
<td>2</td>
<td>&#x5411;&#x53F3;&#x98DE;&#x51FA;</td>
</tr>
<tr>
<td>transToLeft</td>
<td>3</td>
<td>&#x5411;&#x5DE6;&#x98DE;&#x51FA;</td>
</tr>
<tr>
<td>transToUp</td>
<td>4</td>
<td>&#x5411;&#x4E0A;&#x98DE;&#x51FA;</td>
</tr>
<tr>
<td>transToDown</td>
<td>5</td>
<td>&#x5411;&#x4E0B;&#x98DE;&#x51FA;</td>
</tr>
<tr>
<td>transToRightFade</td>
<td>6</td>
<td>&#x5411;&#x53F3;&#x98DE;&#x51FA;+&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transToLeftFade</td>
<td>7</td>
<td>&#x5411;&#x5DE6;&#x98DE;&#x51FA;+&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transToUpFade</td>
<td>8</td>
<td>&#x5411;&#x4E0A;&#x98DE;&#x51FA;+&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transToDownFade</td>
<td>9</td>
<td>&#x5411;&#x4E0B;&#x98DE;&#x51FA;+&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transHighLight</td>
<td>10</td>
<td>&#x95EA;&#x5149;</td>
</tr>
<tr>
<td>transFallDark</td>
<td>11</td>
<td>&#x53D8;&#x6697;</td>
</tr>
<tr>
<td>transDarkTo</td>
<td>12</td>
<td>&#x753B;&#x9762;&#x53D8;&#x6697;&#x5E76;&#x5E73;&#x79FB;&#x6DE1;&#x51FA;</td>
</tr>
<tr>
<td>transDarkReturn</td>
<td>13</td>
<td>&#x753B;&#x9762;&#x53D8;&#x6697;&#x5E76;&#x5E73;&#x79FB;&#x6DE1;&#x51FA;&#xFF08;&#x53CD;&#x5411;&#xFF09;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E5%88%86%E5%B1%82%E7%AA%97%E5%8F%A3">&#x5206;&#x5C42;&#x7A97;&#x53E3;</h1>

<p><code>Layered</code>&#x65B9;&#x6CD5;&#x5C06;&#x4F7F;&#x5E94;&#x7528;&#x7A97;&#x53E3;&#x53D8;&#x4E3A;&#x5206;&#x5C42;&#x7A97;&#x53E3;&#xFF08;&#x4F7F;&#x7528;&#x524D;&#x8BF7;&#x786E;&#x8BA4;&#x4F60;&#x7684;&#x7A97;&#x53E3;&#x6CA1;&#x6709;&#x6807;&#x9898;&#x680F;&#xFF09;&#x3002;</p>
<h2 class="mume-header" id="ecorelayered-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E">ECore.Layered &#x53C2;&#x6570;&#x8BF4;&#x660E;</h2>

<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>[optional] WithAero</td>
<td>Boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;Win7 Aero/Win10 &#x4E9A;&#x514B;&#x529B;&#x6548;&#x679C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False&#x3002;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="ecoreislayered">ECore.IsLayered</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x5F53;&#x524D;&#x5DE5;&#x7A0B;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86;&#x5206;&#x5C42;&#x7A97;&#x53E3;&#x3002;</p>
<h1 class="mume-header" id="%E8%8A%B1%E5%93%A8%E6%A8%A1%E5%BC%8F">&#x82B1;&#x54E8;&#x6A21;&#x5F0F;</h1>

<p>&#x4F7F;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x770B;&#x8D77;&#x6765;&#x6709;&#x4E9B;&#x9B54;&#x5E7B;&#x3002;</p>
<blockquote>
<p>&#x539F;&#x7406;&#xFF1A;&#x5C06;&#x65E7;&#x7684;&#x753B;&#x9762;&#x6309;&#x4E00;&#x5B9A;&#x900F;&#x660E;&#x5EA6;&#x91CD;&#x65B0;&#x7C98;&#x8D34;&#x5728;&#x5F53;&#x524D;&#x753B;&#x9762;&#x4E0A;</p>
</blockquote>
<h2 class="mume-header" id="ecorefancymode">Ecore.FancyMode</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x51B3;&#x5B9A;&#x82B1;&#x54E8;&#x6A21;&#x5F0F;&#x662F;&#x5426;&#x5F00;&#x542F;&#x3002;</p>
<h2 class="mume-header" id="ecorefancydeepth">Ecore.FancyDeepth</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Single</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x82B1;&#x54E8;&#x6A21;&#x5F0F;&#x7684;&#x6548;&#x679C;&#x6DF1;&#x5EA6;&#xFF0C;&#x8BE5;&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x5E94;&#x7528;&#x770B;&#x8D77;&#x6765;&#x8D8A;&#x82B1;&#x54E8;&#x3002;</p>
<h1 class="mume-header" id="%E5%86%BB%E7%BB%93%E6%A8%A1%E5%BC%8F">&#x51BB;&#x7ED3;&#x6A21;&#x5F0F;</h1>

<p>&#x5F53;&#x5E94;&#x7528;&#x5185;&#x6CA1;&#x6709;&#x8FC7;&#x6E21;&#x52A8;&#x753B;&#x6216;&#x9F20;&#x6807;&#x5BFC;&#x81F4;&#x7684;&#x5143;&#x7D20;&#x9F20;&#x6807;&#x72B6;&#x6001;&#x5237;&#x65B0;&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x5C06;&#x505C;&#x6B62;&#x7ED8;&#x5236;&#x6D3B;&#x52A8;&#xFF0C;&#x964D;&#x4F4E;&#x8017;&#x80FD;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x5C06;Emerald&#x7528;&#x4E8E;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;</p>
<p>&#x5DF2;&#x77E5;&#x7F3A;&#x9677;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F60;&#x624B;&#x52A8;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x66F4;&#x65B0;&#x753B;&#x9762;&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x7528;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x5047;&#x6B7B;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x753B;&#x9762;&#x9700;&#x8981;&#x968F;&#x65F6;&#x5927;&#x9762;&#x79EF;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x51BB;&#x7ED3;&#x6A21;&#x5F0F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF0C;&#x53CD;&#x800C;&#x4F1A;&#x589E;&#x5927;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x96BE;&#x5EA6;&#x3002;</li>
</ul>
<h2 class="mume-header" id="ecorefreezemode">Ecore.FreezeMode</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x51B3;&#x5B9A;&#x51BB;&#x7ED3;&#x6A21;&#x5F0F;&#x662F;&#x5426;&#x5F00;&#x542F;&#x3002;</p>
<h2 class="mume-header" id="ecorefreezedelay">Ecore.FreezeDelay</h2>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x8BF4;&#x660E;&#xFF1A;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x5237;&#x65B0;&#x753B;&#x9762;&#x65F6;&#xFF0C;&#x5141;&#x8BB8;&#x7ED9;&#x51FA;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#x5237;&#x65B0;&#x753B;&#x9762;&#x3002;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;&#xFF09;</p>
<h2 class="mume-header" id="ecorefreezereset">Ecore.FreezeReset</h2>

<p><strong>&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x3002;</strong><br>
&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x624B;&#x52A8;&#x91CD;&#x7F6E;&#x51BB;&#x7ED3;&#x72B6;&#x6001;&#xFF0C;&#x5237;&#x65B0;&#x753B;&#x9762;&#x3002;</p>
<h1 class="mume-header" id="%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</h1>

<p><code>Ecore</code>&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x6863;&#x4E2D;&#x672A;&#x8BF4;&#x660E;&#x7684;&#x65B9;&#x6CD5;&#x4F9B;Emerald&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>