<!DOCTYPE html><html><head>
      <title>08.&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x6811;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13617\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p># &#x4ECB;&#x7ECD;<br>
&#x8D44;&#x6E90;&#x6811;&#xFF08; <code>GResource</code> &#xFF09;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x3002;&#x4F9B;&#x7528;&#x6237;&#x901A;&#x8FC7; <code>GPage</code> &#x9009;&#x53D6;&#x8D44;&#x6E90;&#x540E;&#x7ED8;&#x5236;&#x3002;<br>
&#x8D44;&#x6E90;&#x6811;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x6811;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x8FC7;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8D44;&#x6E90;&#x6811;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x5BFB;&#x627E;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x8FC7;&#x76F8;&#x540C;&#x8D44;&#x6E90;&#x7684;&#x8D44;&#x6E90;&#x6811;&#xFF0C;&#x5E76;&#x5F15;&#x7528;&#x8FC7;&#x6765;&#x3002;</p>
<blockquote>
<p><strong>NOTE:</strong><br>
&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5E94;&#x7528;&#x8D44;&#x6E90;&#x6700;&#x597D;&#x5355;&#x72EC;&#x653E;&#x7F6E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;<br>
&#x5E94;&#x7528;&#x8D44;&#x6E90;&#x6700;&#x597D;&#x653E;&#x7F6E;&#x5728;Assets&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br>
<strong>&#x8BE5;&#x7BC7;&#x6587;&#x6863;&#x9664;&#x4E86;<code>NewImages</code>&#xFF0C;<code>NewImage</code>&#xFF0C;<code>HotLoad</code>&#x5916;&#xFF0C;&#x5176;&#x4F59;&#x6587;&#x6863;&#x53EF;&#x80FD;&#x5BF9;&#x4F60;&#x7684;&#x5E2E;&#x52A9;&#x4E0D;&#x5927;&#x3002;</strong></p>
</blockquote>
<h1 class="mume-header" id="newimages-%E6%96%B9%E6%B3%95">NewImages &#x65B9;&#x6CD5;</h1>

<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5411;&#x8D44;&#x6E90;&#x6811;&#x4E2D;&#x5BFC;&#x5165;&#x56FE;&#x7247;&#x7EC4;&#x8D44;&#x6E90;&#x3002;</p>
<h2 class="mume-header" id="%E5%BD%93%E5%8F%82%E6%95%B0arg1%E5%92%8Carg2%E8%A2%AB%E7%BC%BA%E7%9C%81%E6%97%B6">&#x5F53;&#x53C2;&#x6570;arg1&#x548C;arg2&#x88AB;&#x7F3A;&#x7701;&#x65F6;</h2>

<p>&#x6B64;&#x65F6;&#x56FE;&#x7247;&#x5C06;&#x6309;&#x7167;&#x539F;&#x59CB;&#x5927;&#x5C0F;&#x52A0;&#x8F7D;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>&#x56FE;&#x7247;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%BD%93%E5%8F%82%E6%95%B0arg2%E8%A2%AB%E7%BC%BA%E7%9C%81%E6%97%B6">&#x5F53;&#x53C2;&#x6570;arg2&#x88AB;&#x7F3A;&#x7701;&#x65F6;</h2>

<p>&#x6B64;&#x65F6;&#x56FE;&#x7247;&#x5C06;&#x6309;&#x7167;arg1&#x7684;&#x503C;&#x7B49;&#x6BD4;&#x7F29;&#x653E;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>&#x56FE;&#x7247;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>arg1</td>
<td>Single</td>
<td>&#x56FE;&#x7247;&#x7B49;&#x6BD4;&#x7F29;&#x653E;&#x6BD4;&#x7387;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%BD%93%E5%8F%82%E6%95%B0arg1%E5%92%8Carg2%E9%83%BD%E6%B2%A1%E6%9C%89%E8%A2%AB%E7%BC%BA%E7%9C%81%E6%97%B6">&#x5F53;&#x53C2;&#x6570;arg1&#x548C;arg2&#x90FD;&#x6CA1;&#x6709;&#x88AB;&#x7F3A;&#x7701;&#x65F6;</h2>

<p>&#x6B64;&#x65F6;&#x56FE;&#x7247;&#x5C06;&#x6309;&#x7167;arg1&#xFF0C;arg2&#x7684;&#x503C;&#x7F29;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>&#x56FE;&#x7247;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>arg1</td>
<td>Long</td>
<td>&#x56FE;&#x7247;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td>arg2</td>
<td>Long</td>
<td>&#x56FE;&#x7247;&#x56FA;&#x5B9A;&#x9AD8;&#x5EA6;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="newimage-%E6%96%B9%E6%B3%95">NewImage &#x65B9;&#x6CD5;</h1>

<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;NewImages&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x6B64;&#x5904;&#x7684;path&#x53C2;&#x6570;&#x503C;&#x5355;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>&#x5355;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>arg1</td>
<td>Long</td>
<td>...</td>
</tr>
<tr>
<td>arg2</td>
<td>Long</td>
<td>...</td>
</tr>
<tr>
<td>[optional] Name]</td>
<td>String</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7701;&#x7565;&#x540E;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="searchindex">SearchIndex</h1>

<p>&#x68C0;&#x7D22;&#x8D44;&#x6E90;&#x6811;&#x8D44;&#x6E90;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x3002;</p>
<blockquote>
<p>&#x5E8F;&#x53F7;&#x4E3A;0&#x7684;&#x8D44;&#x6E90;&#x662F;&#x7A7A;&#x7684;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="assetsfolder-%E5%B1%9E%E6%80%A7">AssetsFolder &#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>String</code><br>
&#x6307;&#x5B9A;&#x5E94;&#x7528;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h1 class="mume-header" id="add-%E6%96%B9%E6%B3%95">Add &#x65B9;&#x6CD5;</h1>

<p>&#x5185;&#x90E8;&#x65B9;&#x6CD5;&#x3002;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<h1 class="mume-header" id="imgcount-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ImgCount &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x8D44;&#x6E90;&#x6811;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x603B;&#x6570;&#x3002;</p>
<h1 class="mume-header" id="getimage-%E5%87%BD%E6%95%B0">GetImage &#x51FD;&#x6570;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Integer</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x7F16;&#x53F7;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="imgsize-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ImgSize &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A; <em>&#x6CA1;&#x6709;&#x6307;&#x5B9A;</em><br>
&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x7684;&#x67D0;&#x4E2A;&#x4FE1;&#x606F;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>?</td>
<td>&#x5F53;&#x4F60;&#x4F20;&#x5165;&#x7684;&#x503C;&#x4E3A;String&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x6811;&#x4E2D;&#x4EE5;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#x540E;&#x518D;&#x7ED8;&#x5236;&#xFF1B;&#x5F53;&#x4F60;&#x4F20;&#x5165;&#x7684;&#x503C;&#x4E3A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x628A;&#x4F20;&#x5165;&#x7684;&#x503C;&#x89C6;&#x4E3A;&#x5728;&#x8D44;&#x6E90;&#x6811;&#x4E2D;&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>sizeIndex</td>
<td>imgIndex</td>
<td>&#x6307;&#x5B9A;&#x60F3;&#x8981;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>imgIndex&#x679A;&#x4E3E;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>imgGetWidth</td>
<td>0</td>
<td>&#x53D6;&#x5F97;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td>imgGetHeight</td>
<td>1</td>
<td>&#x53D6;&#x5F97;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td>imgGetGIFFrameCount</td>
<td>2</td>
<td>&#x53D6;&#x5F97;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x7684;&#x603B;&#x5E27;&#x6570;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="giftick-%E6%96%B9%E6%B3%95">GIFTick &#x65B9;&#x6CD5;</h1>

<p>&#x4F7F;&#x6307;&#x5B9A;&#x7F16;&#x53F7;&#x7684;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;&#x663E;&#x793A;&#x5E27;&#x6570;&#x7F16;&#x53F7;+1&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcegifcount-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceGIFCount &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;&#x603B;&#x5E27;&#x6570;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcegifcurrenthandle-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceGIFCurrentHandle &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x5F53;&#x524D;&#x663E;&#x793A;&#x5E27;&#x7684;DC&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcegiftick-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceGIFTick &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x5F53;&#x524D;&#x663E;&#x793A;&#x5E27;&#x7684;&#x7F16;&#x53F7;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcegiftime-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceGIFTime &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x52A8;&#x6001;GIF&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x5F53;&#x524D;&#x663E;&#x793A;&#x5E27;&#x5F00;&#x59CB;&#x64AD;&#x653E;&#x65F6;&#x5BF9;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcename-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceName &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>String</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcehandle-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceHandle &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;DC&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="resourcehandle2-%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">ResourceHandle2 &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h1>

<p>&#x7C7B;&#x578B;&#xFF1A;<code>Long</code><br>
&#x53D6;&#x5F97;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;DC&#xFF08;&#x5E26;&#x7FFB;&#x8F6C;&#xFF09;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>Integer</td>
<td>&#x8D44;&#x6E90;&#x7684;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>Direction</td>
<td>ImgDirection</td>
<td>&#x7FFB;&#x8F6C;&#x65B9;&#x5411;&#xFF0C;&#x8BE6;&#x60C5;&#x53C2;&#x9605;&#x6587;&#x6863; 2</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>