<!DOCTYPE html><html><head>
      <title>22.&#x9AD8;&#x7EA7;&#x52A8;&#x753B;&#x8BED;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13617\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%AB%98%E7%BA%A7%E5%8A%A8%E7%94%BB">&#x9AD8;&#x7EA7;&#x52A8;&#x753B;</h1>

<p>Emerald&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x52A8;&#x753B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x5236;&#x4F5C;&#x6E38;&#x620F;&#x6280;&#x80FD;&#x52A8;&#x753B;&#x6216;&#x8005;&#x7279;&#x6548;&#x52A8;&#x753B;&#x3002;</p>
<h1 class="mume-header" id="%E8%AF%AD%E6%B3%95">&#x8BED;&#x6CD5;</h1>

<p>&#x9AD8;&#x7EA7;&#x52A8;&#x753B;&#x9700;&#x8981;&#x52A8;&#x753B;&#x811A;&#x672C;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x7F00;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>.emrani</code>&#x3002;</p>
<h2 class="mume-header" id="%E8%84%9A%E6%9C%AC%E5%A4%B4">&#x811A;&#x672C;&#x5934;</h2>

<p>&#x811A;&#x672C;&#x5934;&#x653E;&#x7F6E;&#x5728;&#x811A;&#x672C;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x7684;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">name &#x52A8;&#x753B;&#x540D;&#x79F0;<span class="token operator">|</span>position &#x7ED8;&#x56FE;&#x5750;&#x6807;&#x4E2D;&#x5FC3;<span class="token operator">|</span>tick &#x5168;&#x5C40;&#x52A8;&#x753B;&#x6BCF;&#x5E27;&#x6301;&#x7EED;&#x65F6;&#x95F4;
</pre><p>&#x5176;&#x4E2D;&#xFF0C;tick&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">name &#x52A8;&#x753B;&#x540D;&#x79F0;<span class="token operator">|</span>position &#x7ED8;&#x56FE;&#x5750;&#x6807;&#x4E2D;&#x5FC3;
</pre><h2 class="mume-header" id="%E9%80%9A%E9%81%93%E6%A0%87%E7%AD%BE">&#x901A;&#x9053;&#x6807;&#x7B7E;</h2>

<p>&#x52A8;&#x753B;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x901A;&#x9053;&#xFF0C;&#x4E0D;&#x540C;&#x901A;&#x9053;&#x663E;&#x793A;&#x7684;&#x52A8;&#x753B;&#x4E0D;&#x540C;&#x3002;<br>
&#x901A;&#x9053;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x9694;&#x79BB;&#x4E0D;&#x540C;&#x901A;&#x9053;&#x7684;&#x5E27;&#x52A8;&#x4F5C;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">:</span>Channel &#x901A;&#x9053;&#x540D;&#x79F0;
</pre><h2 class="mume-header" id="%E5%B8%A7%E5%8A%A8%E4%BD%9C">&#x5E27;&#x52A8;&#x4F5C;</h2>

<p>&#x52A8;&#x753B;&#x6BCF;&#x4E00;&#x5E27;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;{}&#x5305;&#x62EC;&#x8D77;&#x6765;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><p>{}&#x6240;&#x5305;&#x62EC;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x8868;&#x793A;&#x56FE;&#x7247;&#x7684;&#x7ED8;&#x5236;&#x52A8;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B26;&#x53F7;|&#x9694;&#x5F00;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    <span class="token function">&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token function">&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><p>{}&#x6240;&#x5305;&#x62EC;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x8868;&#x793A;&#x64AD;&#x653E;&#x7684;&#x97F3;&#x6548;&#xFF0C;&#x591A;&#x4E2A;&#x97F3;&#x6548;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B26;&#x53F7;|&#x9694;&#x5F00;&#x3002;&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    <span class="token function">&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token function">&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token operator">...</span>
    <span class="token function">&#x97F3;&#x6548;&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%B8%A7%E5%8A%A8%E4%BD%9C%E6%8C%87%E4%BB%A4">&#x5E27;&#x52A8;&#x4F5C;&#x6307;&#x4EE4;</h2>

<p>&#x6BCF;&#x4E00;&#x5E27;&#x52A8;&#x4F5C;&#xFF0C;&#x5728;&#x7B26;&#x53F7;{&#x7684;&#x540E;&#x65B9;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x6307;&#x4EE4;&#x3002;&#x591A;&#x4E2A;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B26;&#x53F7;|&#x9694;&#x5F00;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF">&#x53D1;&#x9001;&#x6D88;&#x606F;</h2>

<p>&#x5F53;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x5230;&#x8FD9;&#x4E00;&#x5E27;&#x65F6;&#xFF0C;&#x6D88;&#x606F;&#x5C31;&#x4F1A;&#x88AB;&#x53D1;&#x9001;&#xFF0C;&#x89E6;&#x53D1;&#x9875;&#x9762;&#x4E2D;&#x7684;<code>AnimationMsg</code>&#x4E8B;&#x4EF6;&#x3002;<br>
&#x53D1;&#x9001;&#x6D88;&#x606F;&#x4F7F;&#x7528;msg&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>msg <span class="token string">&quot;hello&quot;</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p><strong>NOTE:</strong><br>
&#x5982;&#x679C;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x4E3A;<code>dispose</code>&#xFF0C;&#x5219;&#x6D88;&#x606F;&#x4E0D;&#x4F1A;&#x88AB;&#x53D1;&#x9001;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x9500;&#x6BC1;&#x8BE5;&#x52A8;&#x753B;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E9%94%80%E6%AF%81">&#x9500;&#x6BC1;</h2>

<p>&#x5F53;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x5230;&#x8FD9;&#x4E00;&#x5E27;&#x65F6;&#xFF0C;&#x52A8;&#x753B;&#x5C31;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;<br>
&#x9500;&#x6BC1;&#x4F7F;&#x7528;dispose&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>dispose
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><p>&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;msg&#x6307;&#x4EE4;&#x62A5;&#x544A;&#x52A8;&#x753B;&#x5DF2;&#x7ECF;&#x88AB;&#x9500;&#x6BC1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>msg <span class="token string">&quot;die&quot;</span><span class="token operator">|</span>dispose
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p><strong>NOTE:</strong><br>
&#x5982;&#x679C;&#x6574;&#x4E2A;&#x901A;&#x9053;&#x4E2D;&#x90FD;&#x6CA1;&#x6709;&#x9500;&#x6BC1;&#x6307;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x64AD;&#x653E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x5E27;&#x65F6;&#x5C06;&#x8DF3;&#x56DE;&#x7B2C;&#x4E00;&#x5E27;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E5%B8%A7%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4">&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5E27;&#x52A8;&#x4F5C;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;</h2>

<p>&#x8BE5;&#x8BBE;&#x7F6E;&#x4E0D;&#x53D7;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#x5F71;&#x54CD;&#x3002;<br>
&#x5B8C;&#x6210;&#x8BE5;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;tick&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>tick &#x8BBE;&#x7F6E;&#x8BE5;&#x5E27;&#x6301;&#x7EED;&#x65F6;&#x95F4;
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E6%9A%82%E5%81%9C%E5%9C%A8%E5%BD%93%E5%89%8D%E5%B8%A7">&#x6682;&#x505C;&#x5728;&#x5F53;&#x524D;&#x5E27;</h2>

<p>&#x6682;&#x505C;&#x5728;&#x5F53;&#x524D;&#x5E27;&#xFF0C;&#x963B;&#x6B62;&#x5411;&#x4E0B;&#x4E00;&#x5E27;&#x64AD;&#x653E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;stay&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>stay
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x4F7F;&#x7528;<code>tick 0</code>&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong><br>
&#x6682;&#x505C;&#x53EF;&#x4EE5;&#x963B;&#x6B62;&#x64AD;&#x653E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x5E27;&#x65F6;&#x5C06;&#x8DF3;&#x56DE;&#x7B2C;&#x4E00;&#x5E27;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E6%A0%87%E5%87%86%E5%8A%A8%E7%94%BB%E8%84%9A%E6%9C%AC%E7%A4%BA%E4%BE%8B">&#x6807;&#x51C6;&#x52A8;&#x753B;&#x811A;&#x672C;&#x793A;&#x4F8B;</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">name &#x52A8;&#x753B;&#x540D;&#x79F0;<span class="token operator">|</span>position &#x7ED8;&#x56FE;&#x5750;&#x6807;&#x4E2D;&#x5FC3;<span class="token operator">|</span>tick &#x5168;&#x5C40;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x5E27;&#x6570;
<span class="token punctuation">:</span>Channel &#x901A;&#x9053;&#x540D;&#x79F0;
   <span class="token punctuation">{</span>tick &#x8BBE;&#x7F6E;&#x8BE5;&#x5E27;&#x6301;&#x7EED;&#x5E27;&#x6570;&#xFF0C;&#x53EF;&#x9009;<span class="token operator">|</span>msg <span class="token string">&quot;&#x64AD;&#x653E;&#x5230;&#x8BE5;&#x5E27;&#x65F6;&#x53D1;&#x9001;&#x8BE5;&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x9009;&quot;</span>
      <span class="token function">&#x8FD9;&#x4E00;&#x5E27;&#x8981;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span> <span class="token comment">//&#x5FC5;&#x987B;&#xFF0C;&#x591A;&#x4E2A;&#x56FE;&#x7247;&#x7528;|&#x9694;&#x5F00;</span>
      <span class="token function">&#x64AD;&#x653E;&#x7684;&#x97F3;&#x6548;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//&#x53EF;&#x9009;&#xFF0C;&#x591A;&#x4E2A;&#x97F3;&#x6548;&#x7528;|&#x9694;&#x5F00;</span>
   <span class="token punctuation">}</span>
   <span class="token punctuation">{</span>stay <span class="token comment">//&#x505C;&#x7559;&#x5728;&#x8FD9;&#x4E00;&#x5E27;</span>
      <span class="token function">&#x8FD9;&#x4E00;&#x5E27;&#x8981;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span> <span class="token comment">//&#x5FC5;&#x987B;&#xFF0C;&#x591A;&#x4E2A;&#x56FE;&#x7247;&#x7528;|&#x9694;&#x5F00;</span>
   <span class="token punctuation">}</span>
   <span class="token punctuation">{</span>dispose <span class="token comment">//&#x64AD;&#x653E;&#x5230;&#x8FD9;&#x4E00;&#x5E27;&#x65F6;&#x9500;&#x6BC1;&#x52A8;&#x753B;</span>
      <span class="token function">&#x8FD9;&#x4E00;&#x5E27;&#x8981;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;</span><span class="token punctuation">(</span>&#x7F29;&#x653E;&#x6BD4;&#x7387;<span class="token punctuation">,</span>&#x4E0D;&#x900F;&#x660E;&#x5EA6;<span class="token punctuation">,</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">)</span> <span class="token comment">//&#x5FC5;&#x987B;&#xFF0C;&#x591A;&#x4E2A;&#x56FE;&#x7247;&#x7528;|&#x9694;&#x5F00;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">:</span>Channel Test2
   <span class="token punctuation">{</span>tick <span class="token number">0</span> <span class="token comment">//0&#x8868;&#x793A;&#x505C;&#x7559;&#x5728;&#x8FD9;&#x4E00;&#x5E27;</span>
      <span class="token number">404.</span><span class="token function">png</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>