<!DOCTYPE html><html><head>
      <title>24.&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13617\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A">&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;</h1>

<blockquote>
<p><strong>&#x767E;&#x5EA6;&#x767E;&#x79D1;&#xFF1A;</strong><br>
&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Gaussian Blur&#xFF09;&#xFF0C;&#x4E5F;&#x53EB;&#x9AD8;&#x65AF;&#x5E73;&#x6ED1;&#xFF0C;&#x662F;&#x5728;Adobe Photoshop&#x3001;GIMP&#x4EE5;&#x53CA;Paint.NET&#x7B49;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x8F6F;&#x4EF6;&#x4E2D;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x5904;&#x7406;&#x6548;&#x679C;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5B83;&#x6765;&#x51CF;&#x5C11;&#x56FE;&#x50CF;&#x566A;&#x58F0;&#x4EE5;&#x53CA;&#x964D;&#x4F4E;&#x7EC6;&#x8282;&#x5C42;&#x6B21;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x7CCA;&#x6280;&#x672F;&#x751F;&#x6210;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5176;&#x89C6;&#x89C9;&#x6548;&#x679C;&#x5C31;&#x50CF;&#x662F;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x534A;&#x900F;&#x660E;&#x5C4F;&#x5E55;&#x5728;&#x89C2;&#x5BDF;&#x56FE;&#x50CF;&#xFF0C;&#x8FD9;&#x4E0E;&#x955C;&#x5934;&#x7126;&#x5916;&#x6210;&#x50CF;&#x6548;&#x679C;&#x6563;&#x666F;&#x4EE5;&#x53CA;&#x666E;&#x901A;&#x7167;&#x660E;&#x9634;&#x5F71;&#x4E2D;&#x7684;&#x6548;&#x679C;&#x90FD;&#x660E;&#x663E;&#x4E0D;&#x540C;&#x3002;&#x9AD8;&#x65AF;&#x5E73;&#x6ED1;&#x4E5F;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x9884;&#x5148;&#x5904;&#x7406;&#x9636;&#x6BB5;&#xFF0C;&#x4EE5;&#x589E;&#x5F3A;&#x56FE;&#x50CF;&#x5728;&#x4E0D;&#x540C;&#x6BD4;&#x4F8B;&#x5927;&#x5C0F;&#x4E0B;&#x7684;&#x56FE;&#x50CF;&#x6548;&#x679C;&#xFF08;&#x53C2;&#x89C1;&#x5C3A;&#x5EA6;&#x7A7A;&#x95F4;&#x8868;&#x793A;&#x4EE5;&#x53CA;&#x5C3A;&#x5EA6;&#x7A7A;&#x95F4;&#x5B9E;&#x73B0;&#xFF09;&#x3002; &#x4ECE;&#x6570;&#x5B66;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x56FE;&#x50CF;&#x4E0E;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x505A;&#x5377;&#x79EF;&#x3002;&#x7531;&#x4E8E;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x53C8;&#x53EB;&#x4F5C;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x5C31;&#x53EB;&#x4F5C;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x3002;&#x56FE;&#x50CF;&#x4E0E;&#x5706;&#x5F62;&#x65B9;&#x6846;&#x6A21;&#x7CCA;&#x505A;&#x5377;&#x79EF;&#x5C06;&#x4F1A;&#x751F;&#x6210;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x7684;&#x7126;&#x5916;&#x6210;&#x50CF;&#x6548;&#x679C;&#x3002;&#x7531;&#x4E8E;&#x9AD8;&#x65AF;&#x51FD;&#x6570;&#x7684;&#x5085;&#x7ACB;&#x53F6;&#x53D8;&#x6362;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x9AD8;&#x65AF;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F4E;&#x901A;&#x6EE4;&#x6CE2;&#x5668;&#x3002;</p>
</blockquote>
<p>Emerald&#x4E5F;&#x6709;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;<code>&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;</code>&#xFF0C;&#x4ED6;&#x4EEC;&#x4F4D;&#x4E8E;<code>GCore</code>&#x3002;</p>
<h1 class="mume-header" id="blurto">BlurTo</h1>

<p><code>BlurTo</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x6307;&#x5B9A;DC&#x7684;&#x56FE;&#x50CF;&#x5E94;&#x7528;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x540E;&#x7C98;&#x8D34;&#x5230;&#x53E6;&#x4E00;&#x6307;&#x5B9A;DC&#x4E0A;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DC</td>
<td>Long</td>
<td>&#x7C98;&#x8D34;&#x76EE;&#x6807;DC</td>
</tr>
<tr>
<td>srcDC</td>
<td>Long</td>
<td>&#x6B32;&#x5E94;&#x7528;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x7684;DC</td>
</tr>
<tr>
<td>buffWin</td>
<td>Form</td>
<td>&#x7F13;&#x5B58;&#x7A97;&#x53E3;&#xFF0C;&#x4E34;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x9012;&#x7ED9;&#x5E94;&#x7528;&#x7A97;&#x53E3;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5206;&#x5C42;&#xFF09;</td>
</tr>
<tr>
<td>[optional] Radius</td>
<td>Long</td>
<td>&#x6A21;&#x7CCA;&#x534A;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;60</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5236;&#x4F5C;&#x6A21;&#x7CCA;&#x80CC;&#x666F;&#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="blurimg">BlurImg</h1>

<p><code>BlurImg</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E2A;<code>GDIP</code>&#x56FE;&#x50CF;&#x5E94;&#x7528;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>img</td>
<td>Long</td>
<td>GDIP &#x56FE;&#x50CF;&#x53E5;&#x67C4;</td>
</tr>
<tr>
<td>Radius</td>
<td>Long</td>
<td>&#x6A21;&#x7CCA;&#x534A;&#x5F84;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>